{
  "name": "pi-token-speed",
  "version": "0.8.0",
  "description": "Pi extension to measure tokens per second via sliding window.",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension"
  ],
  "author": "Gabriel Sanhueza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsanhueza/pi-token-speed.git"
  },
  "homepage": "https://github.com/gsanhueza/pi-token-speed#readme",
  "bugs": {
    "url": "https://github.com/gsanhueza/pi-token-speed/issues"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts",
    "demo": "tsx demo/server.ts",
    "check:demo": "node --check demo/public/app.js"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.81.1",
    "@earendil-works/pi-tui": ">=0.81.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dompurify": "3.4.15",
    "marked": "18.0.12",
    "ws": "^8.21.3"
  }
}
